db.people.insertOne({ first_name: "Maggie", last_name: "Jones", email: "mjones@yahoo.com", gender: "Female", age: 27, state: "Arizona", children: []})

db.people.insertOne({first_name: "Stephen", last_name: "Smith", email: "ssssmith@gmail.com", gender: "Male", age: 41, state: "New York", children: [{name: "Felix", age: 15}, {name: "Yennifer", age: 12}, {name: "Josie", age: 4}]})

db.people.updateOne({first_name: "Clarence"}, {$set: {state: "South Dakota"}})

db.people.updateOne({first_name: "Rebecca", last_name: "Hayes"}, {$unset: {email: ""}})

db.people.updateMany({state: "Missouri"}, {$inc: {age: 1}})

db.people.replaceOne({first_name: "Jerry", last_name: "Baker"}, {first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender: "Male", age: 28, state: "Vermont", children: [{name: "Alan", age: 18}, {name: "Jenny", age: 3}]})

db.people.deleteOne({first_name: "Wanda", last_name: "Bowman"})

db.people.deleteMany({email: null})

db.submissions.insertMany( [
  {title: "The River Bend", upvotes: 10, downvotes: 2, artist: ObjectId("62b11a697112520a0e961847")},
  {title: "Nine Lives", upvotes: 7, downvotes: 0, artist: ObjectId("62b11a697112520a0e961875")},
  {title: "Star Bright", upvotes: 19, downvotes: 3, artist: ObjectId("62b11a697112520a0e9618f8")},
  {title: "Why Like This?", upvotes: 1, downvotes: 5, artist: ObjectId("62b11a697112520a0e96187e")},
  {title: "Non Sequitur", upvotes: 11, downvotes: 1, artist: ObjectId("62b11a697112520a0e961845")}
  ])

db.submissions.updateOne({title: "The River Bend"}, {$inc: {upvotes: 2}})

db.submissions.updateMany({upvotes: {$gte: 10}}, {$set: {round2: true}})

db.people.updateOne({first_name: "Helen", last_name: "Clark"}, {$push: {children: {name: "Melanie", age: 0}}})

db.people.updateOne(
	{first_name: "Joan", last_name: "Bishop"},
	{$set: {"children.3.name": "Cat"}},
	{$inc: {"children.3.age": 1}},
)

db.submissions.find( { $expr: { $gt: ["$downvotes", "$upvotes"] } } )
